<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.739"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.271" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="53dp" />

    <Button
        android:id="@+id/btnAddplaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Addplaylist"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="145dp" />

    <TextView
        android:id="@+id/txtSonginput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Songinput"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="225dp" />

    <TextView
        android:id="@+id/txtArtistinput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artistinput"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="304dp" />

    <TextView
        android:id="@+id/txtRatinginput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ratinginput"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="383dp" />

    <TextView
        android:id="@+id/txtComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="459dp" />

    <Button
        android:id="@+id/btnResultoutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultoutput"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="559dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="559dp" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="595dp" />

    <EditText
        android:id="@+id/edtControllerbabybelongtogethermyboo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Controller,baby,belongtogether,myboo"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="254dp" />

    <EditText
        android:id="@+id/edtdrakeremamariahusher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Drake,rema,mariah,usher"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="332dp" />

    <EditText
        android:id="@+id/edtTwofivethreefour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Two,five,three,four"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="402dp" />

    <EditText
        android:id="@+id/edtRapdancelovememories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Rap,dance,love,memories"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="492dp" />

</androidx.constraintlayout.widget.ConstraintLayout>